# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    if ($host = teste.waltersilverio.adv.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default_server;

    server_name teste.waltersilverio.adv.br;
    set $always_redirect off;

    location / {
       proxy_pass   http://172.19.0.3:80;
       #Disable any unwanted HTTP methods
       limit_except GET HEAD POST { deny all; }
    }

    include includes/location_common.conf;
}

server {
    listen 443 ssl http2;

    server_name teste.waltersilverio.adv.br;
    ssl_certificate /etc/letsencrypt/live/teste.waltersilverio.adv.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/teste.waltersilverio.adv.br/privkey.pem; # managed by Certbot
    access_log  /var/log/nginx/host.access.log;
    error_log /var/log/nginx/error.log warn;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_verify_client off;

    location / {
       proxy_pass   http://172.19.0.3:80;
       #Disable any unwanted HTTP methods
       limit_except GET HEAD POST { deny all; }
    }

    # redirect server error pages to the static page /50x.html
    #
    proxy_intercept_errors on;

    error_page   500 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }

    error_page 404 /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
        internal;
    }

    include includes/location_common.conf;

}